[33mcommit 32ba3daf3ae7868ebe079fdd33e98a7411d2909b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: =liujie <2457109412@qq.com>
Date:   Wed Oct 24 21:00:26 2018 +0800

    add tttxxx.txt

[33mcommit c8d96c269f4662201fef6a19ab7939162ffc54e2[m
Author: =liujie <2457109412@qq.com>
Date:   Wed Oct 24 20:59:29 2018 +0800

    branch test

[33mcommit 61b3720fe081bd1b8b3846e0e80d55df27a3328a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: =liujie <2457109412@qq.com>
Date:   Wed Oct 24 15:31:25 2018 +0800

    delete a file named text.txt

[33mcommit a99eeff9ce6b51a5d4131878a755d806734d425c[m
Author: =liujie <2457109412@qq.com>
Date:   Wed Oct 24 15:29:15 2018 +0800

    add text.txt

[33mcommit 6354df35dcc81e66e4d9b72551c170ee0ab70a05[m
Author: =liujie <2457109412@qq.com>
Date:   Tue Oct 23 20:47:20 2018 +0800

    git tracks change

[33mcommit e01b3469aa4ae457259b1339ab84bd273624503c[m
Author: =liujie <2457109412@qq.com>
Date:   Tue Oct 23 20:43:27 2018 +0800

    understand how stage works

[33mcommit 96a0d0e904965eff005b93af95c67d745fc5bf30[m
Author: Liujie <2457109412@qq.com>
Date:   Tue Oct 23 19:59:15 2018 +0800

    add distribute

[33mcommit 548b3552bfaa0a2e71755079a97aa8242b2039a2[m
Author: Liujie <2457109412@qq.com>
Date:   Tue Oct 23 19:43:34 2018 +0800

    wrote readme file
